# MyShop

./: .gitignore  EShop.csproj  EShop.db  EShop.sln  MyShop.csproj  OrderManagementSystemNew.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  myShop.sln  myShope.sln  shop.db
Controllers/: ABCController1.cs  AccountController.cs  EBookController.cs  HomeController.cs  OrdersController.cs  StockItemController.cs
Data/: DataRepository.cs  EShopContext.cs  EShopMappingProfile:.cs  EShopSeeder.cs  IDataRepository.cs  MyShopMappingProfile.cs  MyShopSeeder.cs  ShopContext.cs  data.json
Data/Entity/: EBook.cs  Order.cs  OrderItem.cs  OrderState.cs  Product.cs  StoreUser.cs  TestData.cs
Models/: ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Services/: IMailService.cs  NullMailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/frontend/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js  styles.css
wwwroot/js/: site.js
wwwroot/lib/fontawesome-iconpicker/js/: fontawesome-iconpicker.js  fontawesome-iconpicker.min.js
